<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Skynet video recorder</title>

  <link href="../../../vjs.zencdn.net/7.6.6/video-js.min.css" rel="stylesheet">
  <link href="../dist/css/videojs.record.min.css" rel="stylesheet">
  <link href="assets/examples.css" rel="stylesheet">

  <script src="../../../vjs.zencdn.net/7.6.6/video.min.js"></script>
  <script src="../../../unpkg.com/recordrtc%405.5.9/RecordRTC.js"></script>
  <script src="../../../unpkg.com/webrtc-adapter%407.5.0/out/adapter.js"></script>

  <script src="../dist/videojs.record.min.js"></script>

  <script src="browser-workarounds.js"></script>

  <style>
  /* change player background color */
  #myVideo {
      background-color: #2A4365;
  }
  body {
      background-color: #EBF8FF;
  }
  .container {
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        position: absolute;
        width: 100%;
    }
    h1 {
        text-align: center;
        color: #2A4365;
    }
    h1 img {
        height: 40px;
        vertical-align: middle;
    }
    .menu {
        position: absolute;
    }
    a {
        color: #2A4365;
        text-decoration: none;
    }
    a.home {
        font-size: 140%;
    }
    a.gh {
        position: absolute;
        right: 20px;
    }
    @media (min-width: 900px) {
        a.home {
            position: absolute;
            left: 20px;
        }
        .container {
            width: 60%;
        }
    }
  </style>
</head>
<body>
    <a href="../../../../index.html" class="home">⬤ Skynet recorder</a>
    <a href="https://github.com/DaWe35/Skynet-recorder" class="gh" target="_blank">GitHub</a>
    <h1>
        <img src="skynet.png" alt="Skynet logo" class="logo">
        Skynet video recorder
    </h1>

    <div class="container">
        <video id="myVideo" playsinline class="video-js vjs-default-skin">
        <p class="vjs-no-js">
            To view this video please enable JavaScript, or consider upgrading to a
            web browser that
            <a href="https://videojs.com/html5-video-support/" target="_blank">
            supports HTML5 video.
            </a>
        </p>
        </video>
    </div>

<script>
var options = {
    controls: true,
    fluid: true,
    plugins: {
        record: {
            audio: true,
            video: true,
            maxLength: 10,
            debug: true
        }
    }
};

// apply some workarounds for certain browsers
applyVideoWorkaround();

var player = videojs('myVideo', options, function() {
    // print version information at startup
    var msg = 'Using video.js ' + videojs.VERSION +
        ' with videojs-record ' + videojs.getPluginVersion('record') +
        ' and recordrtc ' + RecordRTC.version;
    videojs.log(msg);
});

// error handling
player.on('deviceError', function() {
    console.log('device error:', player.deviceErrorCode);
});

player.on('error', function(element, error) {
    console.error(error);
});

// user clicked the record button and started recording
player.on('startRecord', function() {
    console.log('started recording!');
});

// user completed recording and stream is available
player.on('finishRecord', function() {
    // the blob object contains the recorded data that
    // can be downloaded by the user, stored on server etc.
    console.log('finished recording: ', player.recordedData);
});
</script>

</body>

</html>
