<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Audio/Screen Example - Record Plugin for Video.js</title>

  <link href="//vjs.zencdn.net/7.6.6/video-js.min.css" rel="stylesheet">
  <link href="../dist/css/videojs.record.min.css" rel="stylesheet">
  <link href="assets/examples.css" rel="stylesheet">

  <script src="//vjs.zencdn.net/7.6.6/video.min.js"></script>
  <script src="//unpkg.com/recordrtc/RecordRTC.js"></script>
  <script src="//unpkg.com/webrtc-adapter/out/adapter.js"></script>

  <script src="../dist/videojs.record.min.js"></script>
  
  <script src="browser-workarounds.js"></script>

  <style>
  /* change player background color */
  #myScreen {
      background-color: #ede4b7;
  }
  </style>
</head>
<body>

<video id="myScreen" playsinline class="video-js vjs-default-skin"></video>

<script>
var options = {
    controls: true,
    width: 800,
    height: 450,
    fluid: false,
    controlBar: {
        fullscreenToggle: false
    },
    plugins: {
        record: {
            audio: true,
            screen: true,
            debug: true
        }
    }
};

// apply some workarounds for certain browsers
applyVideoWorkaround();
applyScreenWorkaround();

var player = videojs('myScreen', options, function() {
    // print version information at startup
    var msg = 'Using video.js ' + videojs.VERSION +
        ' with videojs-record ' + videojs.getPluginVersion('record') +
        ' and recordrtc ' + RecordRTC.version;
    videojs.log(msg);
});

// error handling
player.on('deviceError', function() {
    console.warn('device error:', player.deviceErrorCode);
});

player.on('error', function(element, error) {
    console.error(error);
});

// snapshot is available
player.on('finishRecord', function() {
    // the blob object contains the image data that
    // can be downloaded by the user, stored on server etc.
    console.log('screen+audio capture ready: ', player.recordedData);
});
</script>

</body>
</html>
