<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Skynet audio recorder</title>

  <link href="Audio/vjs.zencdn.net/7.6.6/video-js.min.css" rel="stylesheet">
  <link href="Audio/unpkg.com/videojs-wavesurfer%402.11.0/dist/css/videojs.wavesurfer.min.css" rel="stylesheet">
  <link href="Audio/collab-project.github.io/videojs-record/dist/css/videojs.record.min.css" rel="stylesheet">
  <link href="Audio/collab-project.github.io/videojs-record/examples/assets/examples.css" rel="stylesheet">

  <script src="Audio/vjs.zencdn.net/7.6.6/video.min.js"></script>
  <script src="Audio/unpkg.com/recordrtc%405.5.9/RecordRTC.js"></script>
  <script src="Audio/unpkg.com/webrtc-adapter%407.5.0/out/adapter.js"></script>
  <script src="Audio/unpkg.com/wavesurfer.js%403.3.1/dist/wavesurfer.min.js"></script>
  <script src="Audio/unpkg.com/wavesurfer.js%403.3.1/dist/plugin/wavesurfer.microphone.min.js"></script>
  <script src="Audio/unpkg.com/videojs-wavesurfer%402.11.0/dist/videojs.wavesurfer.min.js"></script>

  <script src="Audio/collab-project.github.io/videojs-record/dist/videojs.record.min.js"></script>

  <script src="Audio/collab-project.github.io/videojs-record/examples/browser-workarounds.js"></script>

  <style>
    /* change player background color */
    #myAudio {
        background-color: #742A2A;
    }

    body {
        background-color: #FFF5F5;
    }
    .container {
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        position: absolute;
        width: 100%;
    }
    h1 {
        text-align: center;
        color: #742A2A;
    }
    h1 img {
        height: 40px;
        vertical-align: middle;
    }
    .menu {
        position: absolute;
    }
    a {
        color: #742A2A;
        text-decoration: none;
    }
    a.home {
        font-size: 140%;
    }
    a.gh {
        position: absolute;
        right: 20px;
    }
    @media (min-width: 900px) {
        a.home {
            position: absolute;
            left: 20px;
        }
        .container {
            width: 60%;
        }
    }
  </style>
</head>
<body>
    <a href="index.html" class="home">⬤ Skynet recorder</a>
    <a href="https://github.com/DaWe35/Skynet-recorder" class="gh" target="_blank">GitHub</a>
    <h1>
        <img src="skynet.png" alt="Skynet logo" class="logo">
        Skynet audio recorder
    </h1>

    <div class="container">
        <audio id="myAudio" class="video-js vjs-default-skin"></audio>
    </div>

<script>
var options = {
    controls: true,
    fluid: true,
    plugins: {
        wavesurfer: {
            src: 'live',
            waveColor: '#FFFFFF',
            progressColor: '#D6BCFA',
            debug: true,
            cursorWidth: 1,
            msDisplayMax: 20,
            hideScrollbar: true
        },
        record: {
            audio: true,
            video: false,
            maxLength: 20,
            debug: true
        }
    }
};

// apply some workarounds for certain browsers
applyAudioWorkaround();

// create player
var player = videojs('myAudio', options, function() {
    // print version information at startup
    var msg = 'Using video.js ' + videojs.VERSION +
        ' with videojs-record ' + videojs.getPluginVersion('record') +
        ', videojs-wavesurfer ' + videojs.getPluginVersion('wavesurfer') +
        ', wavesurfer.js ' + WaveSurfer.VERSION + ' and recordrtc ' +
        RecordRTC.version;
    videojs.log(msg);
});

// error handling
player.on('deviceError', function() {
    console.log('device error:', player.deviceErrorCode);
});

player.on('error', function(element, error) {
    console.error(error);
});

// user clicked the record button and started recording
player.on('startRecord', function() {
    console.log('started recording!');
});

// user completed recording and stream is available
player.on('finishRecord', function() {
    // the blob object contains the recorded data that
    // can be downloaded by the user, stored on server etc.
    console.log('finished recording: ', player.recordedData);
});
</script>
</body>

</html>
