<html>
<head>
	<title>Skynet Recorder</title>
	<meta charset="utf-8">

	<style type="text/css">
		body {
			background-color: #EDF2F7;
    		font-family: Arial,Helvetica,sans-serif;
		}
		.container {
			text-align: center;
			margin-top:  30vh;
		}
		.card {
			display: inline-block;
			margin: 1%;
			padding: 6% 2%;
			font-size: 160%;
			color: #EDF2F7;
			text-decoration: none;
			min-width: 300px;
			border-radius: 20px;
			box-shadow: ;
		}

		.video {
			background-color: #2A4365;
			box-shadow: 5px 10px 18px #4A5568;
		}
		.audio {
			background-color: #742A2A;
			box-shadow: 5px 10px 18px #4A5568;
		}
		.screen {
			background-color: #702459;
			box-shadow: 5px 10px 18px #4A5568;
		}
	</style>

</head>
<body>
	<div class="container">
		<a href="video.html" class="card video">
			Video recorder
		</a>
		<a href="audio.html" class="card audio">
			Audio recorder
		</a>
		<a href="screen.html" class="card screen">
			Screen recorder
		</a>
	</div>
</body>
</html>


