<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Skynet screen recorder</title>


  <link href="Screen/vjs.zencdn.net/7.6.6/video-js.min.css" rel="stylesheet">
  <link href="Screen/collab-project.github.io/videojs-record/dist/css/videojs.record.min.css" rel="stylesheet">
  <link href="Screen/collab-project.github.io/videojs-record/examples/assets/examples.css" rel="stylesheet">

  <script src="Screen/vjs.zencdn.net/7.6.6/video.min.js"></script>
  <script src="Screen/unpkg.com/recordrtc%405.5.9/RecordRTC.js"></script>
  <script src="Screen/unpkg.com/webrtc-adapter%407.5.0/out/adapter.js"></script>

  <script src="Screen/collab-project.github.io/videojs-record/dist/videojs.record.min.js"></script>

  <script src="Screen/collab-project.github.io/videojs-record/examples/browser-workarounds.js"></script>


  <style>
  /* change player background color */
  #myScreen {
      background-color: #702459;
  }
  body {
      background-color: #FFF5F7;
  }
  .container {
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        position: absolute;
        width: 100%;
    }
    h1 {
        text-align: center;
        color: #702459;
    }
    h1 img {
        height: 40px;
        vertical-align: middle;
    }
    .menu {
        position: absolute;
    }
    a {
        color: #702459;
        text-decoration: none;
    }
    a.home {
        font-size: 140%;
    }
    a.gh {
        position: absolute;
        right: 20px;
    }
    @media (min-width: 900px) {
        a.home {
            position: absolute;
            left: 20px;
        }
        .container {
            width: 60%;
        }
    }
  </style>
</head>
<body>
    
    <a href="index.html" class="home">⬤ Skynet recorder</a>
    <a href="https://github.com/DaWe35/Skynet-recorder" class="gh" target="_blank">GitHub</a>
    <h1>
        <img src="skynet.png" alt="Skynet logo" class="logo">
        Skynet screen recorder
    </h1>

<div class="container">
    <video id="myScreen" playsinline class="video-js vjs-default-skin"></video>
</div>

<script>
var options = {
    controls: true,
    fluid: true,
    controlBar: {
        fullscreenToggle: false
    },
    plugins: {
        record: {
            audio: true,
            screen: true,
            debug: true
        }
    }
};

// apply some workarounds for certain browsers
applyVideoWorkaround();
applyScreenWorkaround();

var player = videojs('myScreen', options, function() {
    // print version information at startup
    var msg = 'Using video.js ' + videojs.VERSION +
        ' with videojs-record ' + videojs.getPluginVersion('record') +
        ' and recordrtc ' + RecordRTC.version;
    videojs.log(msg);
});

// error handling
player.on('deviceError', function() {
    console.warn('device error:', player.deviceErrorCode);
});

player.on('error', function(element, error) {
    console.error(error);
});

// snapshot is available
player.on('finishRecord', function() {
    // the blob object contains the image data that
    // can be downloaded by the user, stored on server etc.
    console.log('screen+audio capture ready: ', player.recordedData);
});
</script>

</body>

</html>
